# CPRG208_Group3_Assignment2

./: CPRG208_Group3_Assignment2.sln
Group3_Assignment2.MVC/: Group3_Assignment2.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Group3_Assignment2.MVC/Controllers/: HomeController.cs  ProductsController.cs
Group3_Assignment2.MVC/Data/: ApplicationDbContext.cs
Group3_Assignment2.MVC/Migrations/: 20201022181154_initial.Designer.cs  20201022181154_initial.cs  20211015040353_Group3_Assignment2.Designer.cs  20211015040353_Group3_Assignment2.cs  ApplicationDbContextModelSnapshot.cs
Group3_Assignment2.MVC/Models/: ErrorViewModel.cs  Product.cs
Group3_Assignment2.MVC/Properties/: launchSettings.json
Group3_Assignment2.MVC/Views/: _ViewImports.cshtml
Group3_Assignment2.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Group3_Assignment2.MVC/Views/Shared/: _Layout.cshtml
Group3_Assignment2.MVC/wwwroot/css/: site.css
